/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LS(NUMBER_4)))>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  L3  |
            //                    | GUI | LWR | SPC |   | ENT | RSE | ALT |

            bindings = <
&kp TAB                 &kp Q  &kp W  &kp E      &kp R     &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&hold_tap LCTRL ESCAPE  &kp A  &kp S  &kp D      &kp F     &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT               &kp Z  &kp X  &kp C      &kp V     &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mo 3
                                      &kp LCTRL  &kp LALT  &mo 1    &mo 2  &kp SPACE  &kp RWIN
            >;
        };

        num_symbols_layer {
            // -----------------------------------------------------------------------------------------
            // | Grave |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | LCTL  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  '   |
            // | SHFT  |  [  |  ]  |  {  |  }  |     |   |  _  |  +  |  -  |  =  |  \  |  "   | 
            //                    |     |  ALT  |    |   |     |     | |

            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp BSPC
&kp LCTRL  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR  &kp SQT
&kp LSHFT  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &none        &kp UNDER  &kp PLUS   &kp MINUS  &kp EQUAL  &kp BSLH  &kp DQT
                               &trans    &kp LALT  &trans       &trans     &kp SPACE  &trans
            >;
        };

        f_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | BKSP |
            // | CTRL |     |     |     |     |     |   |     | F24 |     | F11 | F12 |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp F6   &kp F7   &kp F8    &kp F9   &kp F10  &kp BSPC
&kp CAPS    &trans  &trans  &trans    &trans  &trans       &trans   &kp F24  &trans    &kp F11  &kp F12  &trans
&kp LSHIFT  &trans  &trans  &trans    &trans  &trans       &trans   &trans   &trans    &trans   &trans   &trans
                            &kp LGUI  &trans  &kp SPACE    &kp RET  &trans   &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 2  &bt BT_SEL 3  &none        &none    &none       &none             &none         &none       &none  &none
&none  &none         &none         &none         &Screenshot  &none    &kp LEFT    &kp DOWN          &kp UP        &kp RIGHT   &none  &none
&none  &none         &none         &none         &none        &none    &kp K_PREV  &kp C_VOL_DN      &kp C_VOL_UP  &kp K_NEXT  &none  &none
                                   &none         &none        &none    &none       &kp K_PLAY_PAUSE  &none
            >;
        };
    };
};
